# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2D2A2D)
$foreground = rgb(F0DBEB)
$color0 = rgb(534F53)
$color1 = rgb(5E4D62)
$color2 = rgb(5E4D62)
$color3 = rgb(6D4A61)
$color4 = rgb(A07395)
$color5 = rgb(A07395)
$color6 = rgb(A07395)
$color7 = rgb(E2C4DB)
$color8 = rgb(9E8999)
$color9 = rgb(7E6683)
$color10 = rgb(7E6683)
$color11 = rgb(926282)
$color12 = rgb(D599C7)
$color13 = rgb(D599C7)
$color14 = rgb(D599C7)
$color15 = rgb(E2C4DB)
