background #181215
foreground #ecdfe5
cursor #b3a2d5
selection_background #ecdfe5
color0 #353434
color1 #ffffff
color2 #ffbac2
color3 #ffdde5
color4 #b3a2d5
color5 #e092c4
color6 #ffba93
color7 #ecd2d7
color8 #b29ea2
color9 #ff7bc4
color10 #ffd2d5
color11 #fff1f2
color12 #babfdd
color13 #f0aad3
color14 #ffd1c0
color15 #ffffff
