###  Базовые  #############     ; #############################################################
Esc                             ; Закрыть это окно
Shift + Alt / Alt + Space       ; Смена языка ввода
🪟 + Space                      ; Открыть системные панели
🪟 + Space + Alt                ; Открыть меню приложений

;
###  Запуск приложений  ###     ; #############################################################
🪟 + Return                     ; Открыть терминал 
🪟 + Return + Ctrl              ; Открыть дополнительный терминал (Ptyxis)
;
🪟 + B                          ; Открыть основной браузер (Zen)
🪟 + B + Alt                    ; 
🪟 + B + Ctrl                   ; 
;
🪟 + C                          ; Открыть редактор кода (Visual Studio Code)
🪟 + C + Ctrl                   ; Открыть текстовый редактор 
;
🪟 + I                          ; Открыть Obsidian
🪟 + I + Ctrl                   ; Открыть тренировку печати
;
🪟 + E                          ; Открыть проводник
🪟 + E + Alt                    ; Открыть менеджер паролей 
🪟 + E + Ctrl                   ; Открыть менеджер Flatpak 
;
🪟 + T                          ; Открыть Telegram 
🪟 + T + Alt                    ; 
🪟 + T + Ctrl                   ; 
;
🪟 + V                          ; Открыть буфер обмена
🪟 + C                          ; Открыть выбор эмодзи

;
###  Быстрые настройки  ###     ; #############################################################
🪟 + Shift + W                  ; Открыть меню выбора обоев 
🪟 + Shift + R                  ; Открыть меню выбора темы Rofi
  
🪟 + Shift + O                  ; Выбор прозрачности окон 
🪟 + Shift + O + Alt            ; Вкл/Выкл отображения Бар-меню
🪟 + Shift + O + Ctrl           ; Выбор размытия окон 

🪟 + Shift + G                  ; Вкл/Выкл всех анимаций Hyprland 
🪟 + Shift + G + Alt            ; Открыть выбор анимаций Hyprland 
🪟 + Shift + G + Ctrl           ;

;
###  Сохранение экрана  ###                         ; #############################################################
🪟 + S | Fn + Prtscr                                ; Скриншот всего экрана
🪟 + Ctrl + S | Fn + Ctrl + Prtscr                  ; Скриншот активного окна
🪟 + Shift + S | Fn + Shift + Prtscr                ; Скриншот области
🪟 + S + Alt | Fn + Prtscr + Alt                    ; Скриншот всего экрана + Редактирование
🪟 + Ctrl + S + Alt | Fn + Ctrl + Prtscr + Alt      ; Скриншот активного окна + Редактирование
🪟 + Shift + S + Alt | Fn + Shift + Prtscr + Alt    ; Скриншот области + Редактирование
  
🪟 + Shift + R                  ; Запись всего экрана
🪟 + Shift + R + Alt            ; Запись активного окна
🪟 + Shift + R + Ctrl           ; Запись области

;
###  Работа с окнами  #####     ; #############################################################
🪟 + F                          ; Полноэкранный режим 
🪟 + F + Alt                    ; Нативный полноэкранный режим (видно бар) 
🪟 + F + Ctrl                   ; Плавающий режим 
;
🪟 + Q                          ; Закрыть активное окно 
🪟 + Q + Alt                    ;
🪟 + Q + Ctrl                   ; Убить активное окно 
;
🪟 + L                          ; Заблокировать устройство
🪟 + L + Alt                    ; Открыть меню выключения устройства
🪟 + L + Ctrl                   ; 
🪟 + Del + Ctrl                 ; Выход из Hyprland
;
🪟 + [1-10]                     ; Открыть виртуальный рабочий стол [1-9] 
🪟 + Scroll⬇️                   ; Переключение виртуальных рабочих столов вперед
🪟 + Scroll⬆️                   ; Переключение виртуальных рабочих столов назад
🪟 + Tab                        ; Переключение виртуальных рабочих столов вперед
🪟 + Tab + Shift                ; Переключение виртуальных рабочих столов назад
🪟 + Shift + [1-10]             ; Переместить активное окно на виртуальный рабочий стол [1-9] 
🪟 + Shift + ]                  ; Переместить активное окно на виртуальный рабочий стол назад
🪟 + Shift + [                  ; Переместить активное окно на виртуальный рабочий стол вперед
;
🪟 + ➡️/⬆️/⬅️/⬇️               ; Переместить фокус на другое окно
🪟 + Alt + ➡️/⬆️/⬅️/⬇️         ; 
🪟 + Ctrl + ➡️/⬆️/⬅️/⬇️        ; Изменить размер окна
🪟 + Shift + ➡️/⬆️/⬅️/⬇️       ; Переместить окно по виртуальному рабочему столу
;
🪟 + ПКМ                        ; Изменить размер окна 
🪟 + ЛКМ                        ; Переместить окно по рабочему столу
;                               
###  Медиа-клавиши  #######     ; #############################################################
🪟 + Backspace                  ; Приватный режим (Выключить звук + монитор)
F1 / 🪟 + Shift + Backspace     ; Вкл/Выкл звук динамиков
F2 / 🪟 + [-]                   ; Уменьшить громкость динамиков на 5%
F2 + Ctrl / 🪟 + Alt + [-]      ; Уменьшить громкость динамиков на 2%
F3 / 🪟 + [+]                   ; Увеличить громкость динамиков на 5%
F3 + Ctrl / 🪟 + Alt + [+]      ; Увеличить громкость динамиков на 2%
F4 / 🪟 + Alt + Backspace       ; Вкл/Выкл запись микрофона
;
F5 / 🪟 + Shift + Ctrl + [-]    ; Уменьшить яркость экрана на 5%
F6 / 🪟 + Shift + Ctrl + [-]    ; Увеличить яркость экрана на 5%
F5 / 🪟 + Shift + Alt + [+]     ; Уменьшить яркость экрана на 2%
F6 / 🪟 + Shift + Alt + [-]     ; Увеличить яркость экрана на 2%
🪟 + Ctrl + Backspace           ; Переключить яркость экрана (5 ступеней)
F8                              ; Вкл/Выкл режим полета
;
🪟 + K                          ; Стоп/Старт воспроизведения
🪟 + N                          ; Следующий трек
🪟 + P                          ; Предыдущий трек
;
###  Скрытный режим  ######     ; #############################################################
🪟 + Alt + [1-10]               ; Создать скрытое пространство [1-10]
🪟 + Alt + Shift + [1-10]       ; Переместить приложение на скрытое пространство [1-10]
🪟 + Backspace                  ; Вкл/Выкл режим тени (Звук, Микрофон, Экран)
🪟 + Alt + Return               ; Открыть скрытый терминал
🪟 + Alt + Shift + B            ; Открыть скрытый браузер
🪟 + Alt + Shift + C            ; Открыть скрытый VsCode
🪟 + Alt + Shift + P            ; Открыть скрытые пароли
🪟 + Alt + Shift + I            ; Открыть скрытый Obsidian
;