###  Базовые  #############     ; ##############################################
Esc                             ; Закрыть это окно
Shift + Alt / Alt + Space       ; Смена языка ввода
🪟 + Space                      ; Открыть меню приложений
🪟 + Space + Alt                ; Открыть медиа меню

;
###  Запуск приложений  ###     ; ##############################################
🪟 + Return                     ; Открыть терминал 
🪟 + Return + Alt               ; Открыть дополнительный терминал (Ptyxis)
;
🪟 + B                          ; Открыть основной браузер (Zen)
🪟 + B + Alt                    ; Открыть быстрый поиск
;
🪟 + X                          ; Открыть редактор кода (Visual Studio Code)
🪟 + X + Alt                    ; Открыть текстовый редактор 
;
🪟 + Z                          ; Открыть Beekeeper
🪟 + Z + Alt                    ; Открыть Postman
;
🪟 + I                          ; Открыть Obsidian
🪟 + I + Alt                    ; Открыть тренировку печати
;
🪟 + D                          ; Открыть проводник
🪟 + D + Alt                    ; Открыть менеджер паролей 
;
🪟 + T                          ; Открыть Telegram 
🪟 + T + Alt                    ; 
;
🪟 + C                          ; Открыть буфер обмена
🪟 + E                          ; Открыть выбор эмодзи

;
###  Быстрые настройки  ###     ; ##############################################
🪟 + Shift + W                  ; Открыть меню выбора обоев 
🪟 + Shift + L                  ; Перезапустить окружение
  
🪟 + Shift + O                  ; Выбор прозрачности окон 
🪟 + Shift + B                  ; Вкл/Выкл отображения Бар-меню
🪟 + Shift + C                  ; Выбор размытия окон 

🪟 + Shift + G                  ; Вкл/Выкл всех анимаций Hyprland 
🪟 + Shift + A                  ; Открыть выбор анимаций Hyprland 

;
###  Сохранение экрана  ###     ; ##############################################
🪟 + S                          ; Скриншот всего экрана + Редактирование
  󱞩 Fn + Prtscr
🪟 + Shift + S                  ; Скриншот активного окна + Редактирование
  󱞩 Fn + Shift + Prtscr
🪟 + Alt + S                    ; Скриншот области + Редактирование
  󱞩 Fn + Alt + Prtscr
🪟 + S + Ctrl                   ; Скриншот всего экрана
  󱞩 Fn + Prtscr + Ctrl
🪟 + Shift + S + Ctrl           ; Скриншот активного окна
  󱞩 Fn + Ctrl + Prtscr + Ctrl
🪟 + Alt + S + Ctrl             ; Скриншот области
  󱞩 Fn + Shift + Prtscr + Ctrl
  
🪟 + Shift + R                  ; [X] Запись всего экрана
🪟 + Shift + R + Alt            ; [X] Запись активного окна
🪟 + Shift + R + Ctrl           ; [X] Запись области

;
###  Работа с окнами  #####     ; ##############################################
🪟 + F                          ; Полноэкранный режим 
🪟 + F + Alt                    ; Нативный полноэкранный режим (видно бар) 
🪟 + F + Ctrl                   ; Плавающий режим 
;
🪟 + Q                          ; Закрыть активное окно 
🪟 + Q + Alt                    ; Убить активное окно
🪟 + Q + Ctrl                   ;  
;
🪟 + L                          ; Заблокировать устройство
🪟 + L + Alt                    ; Открыть меню выключения устройства
🪟 + L + Ctrl                   ; 
🪟 + Del + Ctrl                 ; Выход из Hyprland
;
🪟 + [1-10]                     ; Открыть виртуальный рабочий стол [1-10] 
🪟 + Scroll⬇️                   ; Переключение виртуальных рабочих столов вперед
🪟 + Scroll⬆️                   ; Переключение виртуальных рабочих столов назад
🪟 + Tab                        ; Переключение виртуальных рабочих столов вперед
🪟 + Tab + Shift                ; Переключение виртуальных рабочих столов назад
🪟 + Shift + [1-10]             ; Переместить активное окно на виртуальный рабочий стол [1-10] 
🪟 + Shift + ]                  ; Переместить активное окно на виртуальный рабочий стол назад
🪟 + Shift + [                  ; Переместить активное окно на виртуальный рабочий стол вперед
;
🪟 + ➡️/⬆️/⬅️/⬇️                ; Переместить фокус на другое окно
🪟 + Alt + ➡️/⬆️/⬅️/⬇️          ; 
🪟 + Ctrl + ➡️/⬆️/⬅️/⬇️         ; Изменить размер окна
🪟 + Shift + ➡️/⬆️/⬅️/⬇️        ; Переместить окно по виртуальному рабочему столу
;
🪟 + ПКМ                         ; Изменить размер окна 
🪟 + ЛКМ                         ; Переместить окно по рабочему столу
;                               
###  Медиа-клавиши  #######      ; ##############################################
F1                               ; Вкл/Выкл звук динамиков
  󱞩 🪟 + Shift + Backspace
F2                               ; Уменьшить громкость динамиков на 5%
  󱞩 🪟 + [-]
F2 + Ctrl                        ; Уменьшить громкость динамиков на 2%
  󱞩 🪟 + Alt + [-]
F3                               ; Увеличить громкость динамиков на 5%
  󱞩 🪟 + [+]
F3 + Ctrl                        ; Увеличить громкость динамиков на 2%
  󱞩 🪟 + Alt + [+]
F4                               ; Вкл/Выкл запись микрофона
  󱞩 🪟 + Alt + Backspace
;
F5                               ; Уменьшить яркость экрана на 5%
  󱞩 🪟 + Shift + Ctrl + [-]
F6                               ; Увеличить яркость экрана на 5%
  󱞩 🪟 + Shift + Ctrl + [+]
🪟 + Shift + Alt + [+]           ; Уменьшить яркость экрана на 2%
🪟 + Shift + Alt + [-]           ; Увеличить яркость экрана на 2%
🪟 + Ctrl + Backspace            ; Переключить яркость экрана (5 ступеней)
F8                               ; Вкл/Выкл режим полета
;
🪟 + K                           ; Стоп/Старт воспроизведения
🪟 + N                           ; Следующий трек
🪟 + P                           ; Предыдущий трек
;
###  Скрытный режим  ######      ; ##############################################
🪟 + Ctrl + [1-10]               ; Создать скрытое пространство [1-10]
🪟 + Ctrl + Shift + [1-10]       ; [X] Переместить приложение на скрытое пространство [1-10]
🪟 + Backspace                   ; Вкл/Выкл режим тени (Звук, Микрофон, Экран)
🪟 + Ctrl + Return               ; [X] Открыть скрытый терминал
🪟 + Ctrl + B                    ; [X] Открыть скрытый браузер
🪟 + Ctrl + C                    ; [X] Открыть скрытый VsCode
🪟 + Ctrl + P                    ; [X] Открыть скрытые пароли
🪟 + Ctrl + I                    ; [X] Открыть скрытый Obsidian
;