@import "~/.config/rofi/custom-config.rasi"

/* ---- Configuration ---- */
configuration {
  modi: "drun";
  font:           "JetBrainsMono Nerd Font SemiBold 12";
  kb-row-up: "";
  kb-row-down: "";
  kb-row-left: "Control+h,Left,Down";
  kb-row-right: "Control+l,Right,Up";
}

window {
  width: 75%;
  height: inherit;
  border-radius: 1.5em 1.5em 0em 0em;
}

/* ---- Mainbox ---- */
inputbar {
  enabled:                     true;
}
textbox-prompt-colon {
  enabled:                    true;
}
entry {
  enabled:                    true;
  placeholder:                "Search wallpapers";
  horizontal-align:           0.45;
}

/* ---- Listview ---- */
listview {
  columns: 6;
  lines: 1;
  spacing: 20px;
  padding: 10px;
  fixed-width: true;
  fixed-height: false;
  cycle: false;
  border-radius:               0em;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
}

element selected.normal {
  background-color: transparent;
  border-radius:              0em;
}

element-icon {
    text-color:                  inherit;
    size:                        10%;
    margin:                      -30px;
    cursor:                      inherit;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px;
  margin: 6px;
}
