$primary_paletteKeyColor = 6c7e3b
$secondary_paletteKeyColor = 737a5e
$tertiary_paletteKeyColor = 527f77
$neutral_paletteKeyColor = 77786e
$neutral_variant_paletteKeyColor = 76786b
$background = 12140d
$onBackground = e3e3d7
$surface = 12140d
$surfaceDim = 12140d
$surfaceBright = 383a32
$surfaceContainerLowest = 0d0f08
$surfaceContainerLow = 1b1c15
$surfaceContainer = 1f2019
$surfaceContainerHigh = 292b23
$surfaceContainerHighest = 34362d
$onSurface = e3e3d7
$surfaceVariant = 45483c
$onSurfaceVariant = c6c8b8
$inverseSurface = e3e3d7
$inverseOnSurface = 303129
$outline = 909284
$outlineVariant = 45483c
$shadow = 000000
$scrim = 000000
$surfaceTint = bacf82
$primary = bacf82
$onPrimary = 273500
$primaryContainer = 3c4c0e
$onPrimaryContainer = d6eb9c
$inversePrimary = 536525
$secondary = c3caaa
$onSecondary = 2d331c
$secondaryContainer = 454c33
$onSecondaryContainer = dfe6c4
$tertiary = a1d0c7
$onTertiary = 023731
$tertiaryContainer = 6c9991
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d6eb9c
$primaryFixedDim = bacf82
$onPrimaryFixed = 161f00
$onPrimaryFixedVariant = 3c4c0e
$secondaryFixed = dfe6c4
$secondaryFixedDim = c3caaa
$onSecondaryFixed = 181e09
$onSecondaryFixedVariant = 434931
$tertiaryFixed = bcece2
$tertiaryFixedDim = a1d0c7
$onTertiaryFixed = 00201c
$onTertiaryFixedVariant = 204e47
$term0 = 353433
$term1 = 9f9300
$term2 = bed662
$term3 = e4ee72
$term4 = 93b482
$term5 = c6a844
$term6 = b7d388
$term7 = dadac2
$term8 = a5a392
$term9 = b9ab00
$term10 = ccea60
$term11 = f0fe74
$term12 = b6c6a2
$term13 = d1bf6a
$term14 = c8e690
$term15 = ffffff
$rosewater = f6f1e1
$flamingo = eae2c2
$pink = ffd79d
$mauve = ffad7f
$red = c9b440
$maroon = cebf74
$peach = d4d186
$yellow = f1f5c4
$green = cbeb94
$teal = c6eba9
$sky = b9e8a7
$sapphire = 9cd694
$blue = 75cf9d
$lavender = 89dcc6
$klink = 4f9657
$klinkSelection = 4f9657
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = 988900
$knegativeSelection = 988900
$kneutral = b3af00
$kneutralSelection = b3af00
$kpositive = 85b83d
$kpositiveSelection = 85b83d
$text = e3e3d7
$subtext1 = c6c8b8
$subtext0 = 909284
$overlay2 = 7d7f72
$overlay1 = 6a6c60
$overlay0 = 585a4f
$surface2 = 47493f
$surface1 = 36382f
$surface0 = 24261e
$base = 12140d
$mantle = 12140d
$crust = 11130c
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
