$primary_paletteKeyColor = 737b59
$secondary_paletteKeyColor = 767968
$tertiary_paletteKeyColor = 769484
$neutral_paletteKeyColor = 787773
$neutral_variant_paletteKeyColor = 77786d
$background = 131411
$onBackground = e5e2dd
$surface = 131411
$surfaceDim = 131411
$surfaceBright = 393936
$surfaceContainerLowest = 0e0e0c
$surfaceContainerLow = 1c1c19
$surfaceContainer = 20201d
$surfaceContainerHigh = 2a2a27
$surfaceContainerHighest = 353532
$onSurface = e5e2dd
$surfaceVariant = 46483e
$onSurfaceVariant = c7c7bb
$inverseSurface = e5e2dd
$inverseOnSurface = 31302d
$outline = 919186
$outlineVariant = 46483e
$shadow = 000000
$scrim = 000000
$surfaceTint = c2cba3
$primary = c2cba3
$onPrimary = 2c3317
$primaryContainer = 8c9470
$onPrimaryContainer = 22290e
$inversePrimary = 5a6241
$secondary = c6c8b5
$onSecondary = 2f3224
$secondaryContainer = 45483a
$onSecondaryContainer = b4b7a4
$tertiary = aecebc
$onTertiary = 1a3629
$tertiaryContainer = 799787
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = dfe7be
$primaryFixedDim = c2cba3
$onPrimaryFixed = 181e05
$onPrimaryFixedVariant = 434a2c
$secondaryFixed = e2e4d0
$secondaryFixedDim = c6c8b5
$onSecondaryFixed = 1a1d11
$onSecondaryFixedVariant = 45483a
$tertiaryFixed = caead8
$tertiaryFixedDim = aecebc
$onTertiaryFixed = 042015
$onTertiaryFixedVariant = 304c3f
$term0 = 353433
$term1 = a09300
$term2 = bfd661
$term3 = e5ee71
$term4 = 93b481
$term5 = c6a844
$term6 = b7d387
$term7 = dad9c2
$term8 = a5a392
$term9 = baab00
$term10 = cee95f
$term11 = f1fd73
$term12 = b6c6a2
$term13 = d2bf6a
$term14 = c9e68f
$term15 = ffffff
$rosewater = f7f1e1
$flamingo = eae2c1
$pink = ffd79d
$mauve = ffad7f
$red = cab440
$maroon = cebf73
$peach = d4d186
$yellow = f1f5c4
$green = cceb94
$teal = c6eba8
$sky = b9e8a6
$sapphire = 9cd693
$blue = 75cf9d
$lavender = 89dcc6
$klink = 509656
$klinkSelection = 519655
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = 988900
$knegativeSelection = 998800
$kneutral = b4af00
$kneutralSelection = b5af00
$kpositive = 86b83c
$kpositiveSelection = 88b83a
$text = e5e2dd
$subtext1 = c7c7bb
$subtext0 = 919186
$overlay2 = 7e7e75
$overlay1 = 6b6b63
$overlay0 = 595a53
$surface2 = 484943
$surface1 = 373833
$surface0 = 252622
$base = 131411
$mantle = 131411
$crust = 121310
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
