$primary_paletteKeyColor = 9f648e
$secondary_paletteKeyColor = 897080
$tertiary_paletteKeyColor = 9d6b58
$neutral_paletteKeyColor = 7e7479
$neutral_variant_paletteKeyColor = 80737a
$background = 181215
$onBackground = ecdfe5
$surface = 181215
$surfaceDim = 181215
$surfaceBright = 3f373b
$surfaceContainerLowest = 120c10
$surfaceContainerLow = 201a1e
$surfaceContainer = 241e22
$surfaceContainerHigh = 2f282c
$surfaceContainerHighest = 3a3337
$onSurface = ecdfe5
$surfaceVariant = 4f444a
$onSurfaceVariant = d2c2ca
$inverseSurface = ecdfe5
$inverseOnSurface = 362e33
$outline = 9b8d94
$outlineVariant = 4f444a
$shadow = 000000
$scrim = 000000
$surfaceTint = f6b2e0
$primary = f6b2e0
$onPrimary = 4e1e44
$primaryContainer = 68355c
$onPrimaryContainer = ffd7f0
$inversePrimary = 834c74
$secondary = dcbed0
$onSecondary = 3e2a38
$secondaryContainer = 56404f
$onSecondaryContainer = f9daec
$tertiary = f5b9a2
$onTertiary = 4b2617
$tertiaryContainer = ba846f
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd7f0
$primaryFixedDim = f6b2e0
$onPrimaryFixed = 35082e
$onPrimaryFixedVariant = 68355c
$secondaryFixed = f9daec
$secondaryFixedDim = dcbed0
$onSecondaryFixed = 281623
$onSecondaryFixedVariant = 56404f
$tertiaryFixed = ffdbce
$tertiaryFixedDim = f5b9a2
$onTertiaryFixed = 321205
$onTertiaryFixedVariant = 663c2b
$term0 = 353434
$term1 = fb46b7
$term2 = ffbac2
$term3 = ffdde5
$term4 = b3a2d5
$term5 = e092c4
$term6 = ffba93
$term7 = ecd2d7
$term8 = b29ea2
$term9 = ff7bc4
$term10 = ffd2d5
$term11 = fff1f2
$term12 = babfdd
$term13 = f0aad3
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedf2
$flamingo = f8dae7
$pink = ffcfee
$mauve = f3a7e9
$red = f297cf
$maroon = ebaccf
$peach = ffbad5
$yellow = ffedef
$green = ffd8c5
$teal = dedcff
$sky = ebd1ff
$sapphire = e7b5fc
$blue = e6a7f0
$lavender = f3baf3
$klink = aa72bc
$klinkSelection = aa72bd
$kvisited = ba60ad
$kvisitedSelection = b960ae
$knegative = df51ac
$knegativeSelection = df51ad
$kneutral = ff80bb
$kneutralSelection = ff80bc
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = ecdfe5
$subtext1 = d2c2ca
$subtext0 = 9b8d94
$overlay2 = 877b81
$overlay1 = 73686d
$overlay0 = 61575c
$surface2 = 4f464b
$surface1 = 3e3539
$surface0 = 2b2327
$base = 181215
$mantle = 181215
$crust = 171114
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
