/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main config Rofi Beats Config menu */

@import "~/.config/rofi/config.rasi"  

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

/* ---- Window ---- */
window {
  width: 20%;
}

/* ---- Entry ---- */ 
inputbar {
    enabled:                    true;
    spacing:                    0em;
    padding:                    2em;
    children:                   [ "textbox-prompt-colon", "entry" ];
    background-color:           transparent;
    background-image:           url("~/.config/rofi/.current_wallpaper", width);
    border-radius:              1.5em;
}

textbox-prompt-colon {
  enabled:        false;
}

entry {
  enabled: false;
  placeholder: "";
  horizontal-align: 0.5;
}

/* ---- Listview ---- */
listview {
  fixed-columns: false;
  scrollbar: false;
  colums: 1;
  lines: 3;
  spacing: 6px;
  cycle: false;
}

/* ---- Element ---- */
element-icon {
  	size: 0%;
}
element-text {
  font:                       "JetBrainsMono Nerd Font SemiBold 15";
  horizontal-align: 0.5;
}