# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F0DBEB
background         #2D2A2D
cursor             #B7A1B7

active_tab_foreground     #2D2A2D
active_tab_background     #F0DBEB
inactive_tab_foreground   #F0DBEB
inactive_tab_background   #2D2A2D

active_border_color   #F0DBEB
inactive_border_color #2D2A2D
bell_border_color     #5E4D62

color0      #534F53
color1		#5E4D62
color2		#5E4D62
color3		#6D4A61
color4		#A07395
color5		#A07395
color6		#A07395
color7		#E2C4DB
color8		#9E8999
color9		#7E6683
color10		#7E6683
color11		#926282
color12		#D599C7
color13		#D599C7
color14		#D599C7
color15		#E2C4DB
