# GENERATE by NixOS config

source = $configs/Variables.conf

# Обязательный запуск
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprshell run

# Прочие приложения
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Буфер обмена
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Soteria Polkit для подтверждения прав sudo 
exec-once = soteria

# Авто-старт приложения (на конкретных рабочих столах)
exec-once = [workspace 1 silent; monitor DP-1]  ghostty

exec-once = [workspace 2 silent; monitor DP-1]  sh 'zeditor $HOME/.config/nixos && zeditor $HOME/.config/caelestia && zeditor $HOME/.config/hypr && zeditor $HOME/.config/yazi'

exec-once = [workspace 3 silent; monitor DP-1]  zeditor -n
exec-once = [workspace 4 silent; monitor DP-1]  flatpak run app.zen_browser.zen
exec-once = [workspace 5 silent; monitor DP-1]  obsidian
exec-once = [workspace 6 silent; monitor DP-1]  materialgram
exec-once = [workspace 7 silent; monitor DP-1]  thunderbird
exec-once = [workspace 8 silent; monitor DP-1]  kitty -e yazi
exec-once = [workspace 9 silent; monitor DP-1]  
exec-once = [workspace 10 silent; monitor DP-1] 

# Запуск окружения и дочерних процессов
exec-once = $HotKey init

