# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# This is a file where you put your own default apps, default search Engine etc

# Set your default editor here uncomment and reboot to take effect.
# NOTE, this will be automatically uncommented if you select neovim or vim to your default editor
env = EDITOR,nvim #default editor
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$UserConfigs = $HOME/.config/hypr/UserConfigs

# Define preferred text editor for the KooL Quick Settings Menu (SUPER SHIFT E)
# script will take the default EDITOR and nano as fallback
$edit=${EDITOR:-nano}


## Keybind Apps
$rofi = pkill rofi || rofi -show drun -modi drun,window
$rofi_theme = pkill rofi || true && $scriptsDir/RofiThemeSelector-modified.sh


$keys = $scriptsDir/KeyHints.sh
$wallpapers = $UserScripts/WallpaperSelect.sh
$emoji = $scriptsDir/RofiEmoji.sh
$emoji_caelestia = caelestia emoji -p
$clipboard = $scriptsDir/ClipManager.sh
$clipboard_caelestia = caelestia clipboard
$games = $scriptsDir/GameMode.sh
$animations = $scriptsDir/Animations.sh
$screenshot = $UserScripts/TakeScreenshot.sh
$Search_Engine = "https://www.google.com/search?q={}"



$firefox = firefox
$zen = flatpak run app.zen_browser.zen
$google = $scriptsDir/RofiSearch.sh


$term = kitty
$dropterm = $scriptsDir/Dropterminal.sh $t
$ptyxis = ptyxis


$vscode = code
$vscoidum = codium
$zed = zeditor
$notepad = gnome-text-editor
$beekeeper = flatpak run io.beekeeperstudio.Studio
$postman = postman
$termius = termius
$toolbox = devtoolbox


$planify = io.github.alainm23.planify
$ticktick = ticktick
$kuro = kuro

$folio = folio
$apostrophe = apostrophe
$appflowy = appflowy
$anytype = anytype
$morgen = morgen
$obsidian = obsidian
$keypunch = keypunch


$telegram = Telegram                                                # Классический телеграмм
$materialgram = materialgram                                        # Неофициальная версия Telegram
$rambox = rambox
$discord = legcord
$email = thunderbird


$files = thunar
$secrets = secrets
$warehouse = warehouse
