# Режим отображения окон с равным статусом (50% на 50%)
dwindle {
    pseudotile = true                 # не превращать окна в псевдо‑флоат
    preserve_split = true             # не сохранять ориентацию сплита
    smart_split = false               # не пытаться угадывать направление сплита
    special_scale_factor = 0.8        # масштаб для «специальных» окон (0–1)
    force_split = 2                   # принудительная логика сплита (режим 2)
    default_split_ratio = 1.0         # соотношение при стандартном сплите
}

# Режим расположения окон с одним главным окном (статическое 50%) и дочерними
master {
    new_status = master               # новые окна помечать как мастер
    new_on_top = 1                    # новые мастер‑окна ставить сверху
    mfact = 0.5                       # доля экрана, занимаемая мастером [0.1 - 0.9]
}

general {
    resize_on_border = true           # растягивать окна при перетаскивании границ
    layout = dwindle                  # режим расположения окон: dwindle или master
}