## INFO
# sensitivity -     Скорость крусора (Положительное - быстрее, Отрицательное - медленне)
# accel_profile -   Ускорение курсора (flat - без ускорения, adaptive - с ускорением)

## Настройки тачпада
device {
  name = syna2ba6:00-06cb:cec0-touchpad
  enabled = true
  sensitivity = -0.1
  accel_profile = flat
}


## Настройки Logitech M575 Ergo (Bluetooth)
device {
    name = ergo-m575-mouse
    enabled = true
    sensitivity = -0.4           # Отрицательные — медленнее, положительные — быстрее
    accel_profile = adaptive        # flat = без ускорения, adaptive = с ускорением
}