# /* ---- ✴️ Variables ✴️ ---- */  #
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$UserConfigs = $HOME/.config/hypr/UserConfigs
env = SCREENSHOT_DIR, $screenshot_dir
env = RECORDINGS_DIR, $screenrecord_dir
source = $UserConfigs/01-UserDefaults.conf


# Базовые активации
$mainMod                = SUPER                                     # Win
$altMod                 = $mainMod ALT                              # Win + Alt
$ctrlMod                = $mainMod CTRL                             # Win + Ctrl
$shiftMod               = $mainMod SHIFT                            # Win + Shift
$shiftAltMod            = $shiftMod ALT                             # Win + Shift + Alt
$shiftCtrlMod           = $shiftMod CTRL                            # Win + Shift + Ctrl


# Браузеры
bind = $shiftMod,       B, exec, $zen                               # Запуск основного браузера (Zen)
bind = $shiftAltMod,    B, exec, $google                            # Запуск поисковика Google


# Терминалы
bind = $mainMod,        Return, exec, $term                         # Терминал (Kitty)
bind = $altMod,         Return, exec, $dropterm                     # Плавающий терминал (Kitty)
bind = $ctrlMod,        Return, exec, $ptyxis                       # Дополнительный терминал (Ptyxis)


# Редакторы кода
bind = $shiftMod,       C, exec, $vscode                            # Редактор кода (Vscodium)
bind = $shiftAltMod,    C, exec, $zed                               # Редактор кода (Zed)
bind = $shiftCtrlMod,   C, exec, $notepad                           # Редактор кода (Notepad)
bind = $shiftMod,       X, exec, $beekeeper                         # Редактор SQL баз данных
bind = $shiftAltMod,    X, exec, $postman                           # Тестирование API
bind = $shiftCtrlMod,   X, exec, $toolbox                           # Дополнительные функции


# Блокноты
bind = $shiftMod,       I, exec, $obsidian                          # Приложение для продуктивности (Obsidian)
bind = $shiftAltMod,    I, exec, $apostrophe                        # Приложение для продуктивности (Apostrophe)
bind = $shiftCtrlMod,   I, exec, $keypunch                          # Приложение для продуктивности (Keypunch)


# Системные приложения
bind = $shiftMod,       E, exec, $files                             # Файловый менеджер
bind = $shiftAltMod,    E, exec, $secrets                           # Менеджер паролей
bind = $shiftCtrlMod,   E, exec, $warehouse                         # Управление Flatpak пакетами


# Социальные приложения
bind = $shiftMod,       T, exec, $materialgram                      # Месенджер (Telegram)s


# Лаунчер
bindr = $mainMod, $mainMod_L, exec, $rofi                           # Запуск Rofi
bindr = $mainMod, Space, exec, swaync-client -t -sw                 # Панель уведомлений
