# /* ---- ✴️ Variables ✴️ ---- */  #
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$UserConfigs = $HOME/.config/hypr/UserConfigs
source = $UserConfigs/Variables.conf

env = SCREENSHOT_DIR, $screenshot_dir
env = RECORDINGS_DIR, $screenrecord_dir


# Базовые активации
$mainMod                = Super                                     # Win
$mainMod_L              = Super_L                                   # Win Left
$altMod                 = $mainMod ALT                              # Win + Alt
$ctrlMod                = $mainMod CTRL                             # Win + Ctrl


# Браузеры
bind = $mainMod,        B, exec, $zen                               # Запуск основного браузера (Zen)
bind = $ctrlMod,        B, exec, $google                            # Запуск поисковика Google


# Терминалы
bind = $mainMod,        Return, exec, $term                         # Терминал (Kitty)
bind = $ctrlMod,        Return, exec, $ptyxis                       # Дополнительный терминал (Ptyxis)


# Редакторы кода
bind = $mainMod,        X, exec, $vscode                            # Редактор кода (Vscode)
bind = $ctrlMod,        X, exec, $zed                               # Редактор кода (Zed)
bind = $mainMod,        Z, exec, $beekeeper                         # Редактор SQL баз данных
bind = $ctrlMod,        Z, exec, $postman                           # Тестирование API


# Блокноты
bind = $mainMod,        I, exec, $obsidian                          # Приложение для продуктивности (Obsidian)
bind = $ctrlMod,        I, exec, $keypunch                          # Приложение для продуктивности (Keypunch)


# Системные приложения
bind = $mainMod,        D, exec, $files                             # Файловый менеджер
bind = $ctrlMod,        D, exec, $secrets                           # Менеджер паролей


# Социальные приложения
bind = $mainMod,       T, exec, $materialgram                      # Месенджер (Telegram)


# Лаунчер
# bindr = $mainMod, $mainMod_L, exec, $rofi
bind = $mainMod, Space, global, caelestia:launcher
bind = $altMod, Space, global, caelestia:showall