env = EDITOR,nvim
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$UserConfigs = $HOME/.config/hypr/UserConfigs

$edit=${EDITOR:-nano}


# System Scripts
    $rofi = pkill rofi || rofi -show drun -modi drun,window
    $rofi_theme = pkill rofi || true && $scriptsDir/RofiThemeSelector-modified.sh
    $keys = $scriptsDir/KeyHints.sh
    $wallpapers = $UserScripts/WallpaperSelect.sh
    $emoji = $scriptsDir/RofiEmoji.sh
    $emoji_caelestia = caelestia emoji -p
    $clipboard = $scriptsDir/ClipManager.sh
    $clipboard_caelestia = caelestia clipboard
    $games = $scriptsDir/GameMode.sh
    $animations = $scriptsDir/Animations.sh
    $screenshot = $UserScripts/TakeScreenshot.sh
    $Search_Engine = "https://www.google.com/search?q={}"


# Launch Apps
    # Browsers
        $firefox = firefox
        $zen = flatpak run app.zen_browser.zen
        $google = $scriptsDir/RofiSearch.sh

    # Terminals
        $term = kitty
        $dropterm = $scriptsDir/Dropterminal.sh $t
        $ptyxis = ptyxis

    # Coding tools
        $vscode = code
        $vscoidum = codium
        $zed = zeditor
        $notepad = gnome-text-editor
        $beekeeper = flatpak run io.beekeeperstudio.Studio
        $postman = postman
        $termius = termius
        $toolbox = devtoolbox

    # Time-organize tools
        $planify = io.github.alainm23.planify
        $ticktick = ticktick
        $kuro = kuro

    # Notepads
        $folio = folio
        $apostrophe = apostrophe
        $appflowy = appflowy
        $anytype = anytype
        $morgen = morgen
        $obsidian = obsidian
        $keypunch = keypunch

    # Social
        $telegram = Telegram                                                # Классический телеграмм
        $materialgram = materialgram                                        # Неофициальная версия Telegram
        $rambox = rambox
        $discord = legcord
        $email = thunderbird

    # System apps
        $files = thunar
        $secrets = secrets
        $warehouse = warehouse
