 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #D599C7;
active-foreground: #F0DBEB;
normal-background: #2D2A2D;
normal-foreground: #F0DBEB;
urgent-background: #D599C7;
urgent-foreground: #F0DBEB;

alternate-active-background: #926282;
alternate-active-foreground: #F0DBEB;
alternate-normal-background: #2D2A2D;
alternate-normal-foreground: #F0DBEB;
alternate-urgent-background: #2D2A2D;
alternate-urgent-foreground: #F0DBEB;

selected-active-background: #D599C7;
selected-active-foreground: #F0DBEB;
selected-normal-background: #D599C7;
selected-normal-foreground: #F0DBEB;
selected-urgent-background: #D599C7;
selected-urgent-foreground: #F0DBEB;

background-color: #2D2A2D;
background: rgba(0,0,0,0.7);
foreground: #F0DBEB;
border-color: #D599C7;

color0: #534F53;
color1: #5E4D62;
color2: #5E4D62;
color3: #6D4A61;
color4: #A07395;
color5: #A07395;
color6: #A07395;
color7: #E2C4DB;
color8: #9E8999;
color9: #7E6683;
color10: #7E6683;
color11: #926282;
color12: #D599C7;
color13: #D599C7;
color14: #D599C7;
color15: #E2C4DB;


}

