@import "~/.config/rofi/custom-config.rasi"

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

/* ---- Window ---- */
window {
  width: 20%;
}

/* ---- Entry ---- */
inputbar {
    enabled:                    true;
    spacing:                    0em;
    padding:                    2em;
    children:                   [ "textbox-prompt-colon", "entry" ];
    background-color:           transparent;
    border-radius:              1.5em;
}

textbox-prompt-colon {
  enabled:        false;
}

entry {
  enabled: false;
  placeholder: "";
  horizontal-align: 0.5;
}

/* ---- Listview ---- */
listview {
  fixed-columns: false;
  scrollbar: false;
  colums: 1;
  lines: 8;
  spacing: 0px;
  cycle: false;
}

/* ---- Element ---- */
element-icon {
  	size: 0%;
}
element-text {
  font:                       "JetBrainsMono Nerd Font SemiBold 14";
  horizontal-align: 0.5;
}
